<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/craps_game1"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="665dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="-26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/dice1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="@string/todo"
                android:padding="10dp"
                android:src="@drawable/die6"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/dice2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="@string/todo"
                android:padding="10dp"
                android:src="@drawable/die6"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/roll_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/roll_the_dice"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/roll_button2"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="Roll Again"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/winsLossView"
            android:layout_width="301dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/winsLoss"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>